apiVersion: v1
items:
- apiVersion: v1
  data:
    MYSQL_ROOT_PASSWORD: cm9vdA==
  kind: Secret
  metadata:
    creationTimestamp: "2026-01-06T18:53:57Z"
    name: mysql-secret
    namespace: docker-micro
    resourceVersion: "13054"
    uid: c8b7729a-2164-4c94-bb63-f87b115dc3ff
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
